# introsde2017-assignment-2-server

./: .gitignore  build.xml  ivy.xml
src/unitn/dallatorre/dao/: PersonActivitiesDao.java
src/unitn/dallatorre/entities/: Activity.java  ActivityType.java  ActivityTypesWrapper.java  ActivityWrapper.java  People.java  PeopleWrapper.java  Person.java
src/unitn/dallatorre/resources/: ActivityResources.java  Initializer.java  PersonResources.java  ResponseBuilder.java
src/unitn/dallatorre/resources/exception/: HelpMeExceptionMapper.java
